{
  "name": "node-bluez",
  "version": "1.0.0",
  "description": "node bluetooth controller for linux",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darksystem",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
